<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>stock-value</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../paper-input/paper-input.html">
  <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
  <link rel="import" href="../../paper-listbox/paper-listbox.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../paper-checkbox/paper-checkbox.html">
  <link rel="import" href="../stock-value.html">
</head>

<body class="centered">
  <custom-style>
    <style include="demo-pages-shared-styles">
      demo-snippet {
        --demo-snippet-code: {
          max-height: 250px;
        }
      }
      
      stock-value {
        line-height: 1rem;
      }
      
      paper-input {
        display: inline-block;
      }
      
      .stock-wrapper {
        text-align: center;
        padding: 2rem 0;
      }
      
      stock-value[stylish] {
        font-weight: bold;
        --stock-value-up-symbol: '🤑';
        --stock-value-up-color: olivedrab;
        --stock-value-down-symbol: '😨';
        --stock-value-down-color: orangered;
        --stock-value-neutral-symbol: '😶';
        --stock-value-neutral-color: dimgrey;
      }
      
      .table {
        display: table;
        width: 100%;
      }
      
      .tr {
        display: table-row;
      }
      
      .td,
      .th {
        display: table-cell;
        text-align: left;
        padding: 5px;
      }
      
      .th {
        font-weight: bold;
        padding-bottom: 10px;
      }
    </style>
  </custom-style>

  <h3>Computes difference and percent</h3>
  <demo-snippet>
    <template>
      <dom-bind id="domBind">
        <template>
          <paper-input label="Current" value="{{current}}" pattern="[0-9.]*" auto-validate></paper-input>
          <paper-input label="Previous" value="{{previous}}" pattern="[0-9.]*" auto-validate></paper-input>
          <paper-dropdown-menu label="Display" selected-item-label="{{displayMode}}">
            <paper-listbox class="dropdown-content" selected="0">
              <paper-item>both</paper-item>
              <paper-item>difference</paper-item>
              <paper-item>percent</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
          <p>
            <paper-checkbox checked="{{stylish}}">make it stylish</paper-checkbox>
            <paper-checkbox checked="{{suffixSymbol}}">suffix symbol</paper-checkbox>
          </p>
          <div class="stock-wrapper">
            <stock-value stylish$="[[stylish]]" suffix-symbol$="[[suffixSymbol]]" current="[[toNumber(current)]]" previous="[[toNumber(previous)]]"
              only="[[displayMode]]"></stock-value>
          </div>

        </template>
      </dom-bind>
      <script>
        domBind.current = "52.12";
        domBind.previous = "42";
        domBind.toNumber = function(value) {
          return parseFloat(value);
        };
      </script>
    </template>
  </demo-snippet>

  <h3>World markets</h3>
  <demo-snippet>
    <template>
      <dom-bind id="domBind2">
        <template>
          <p>
            <paper-dropdown-menu label="Display" selected-item-label="{{displayMode}}">
              <paper-listbox class="dropdown-content" selected="0">
                <paper-item>both</paper-item>
                <paper-item>difference</paper-item>
                <paper-item>percent</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-checkbox checked="{{stylish}}">make it stylish</paper-checkbox>
            <paper-checkbox checked="{{suffixSymbol}}">suffix symbol</paper-checkbox>
          </p>

          <div class="table">
            <div class="tr">
              <div class="th">Symbol</div>
              <div class="th">Current</div>
              <div class="th">Previous</div>
              <div class="th">Fluctuation</div>
            </div>
            <dom-repeat items="[[items]]">
              <template>
                <div class="tr">
                  <div class="td">[[item.name]]</div>
                  <div class="td">[[item.currentFmt]]</div>
                  <div class="td">[[item.previousFmt]]</div>
                  <div class="td">
                    <stock-value stylish$="[[stylish]]" suffix-symbol$="[[suffixSymbol]]" current="[[item.current]]" previous="[[item.previous]]"
                      only="[[displayMode]]"></stock-value>
                  </div>
                </div>
              </template>
            </dom-repeat>
          </div>
        </template>
      </dom-bind>
      <script>
        domBind2.suffixSymbol = false;
        domBind2.items = [{
          name: '10-year yield',
          current: 2.53,
          currentFmt: '2.53%',
          previous: 2.47,
          previousFmt: '2.47%'
        }, {
          name: 'Oil',
          current: 48.68,
          currentFmt: '$48.68',
          previous: 48.51,
          previousFmt: '$48.51'
        }, {
          name: 'Yen',
          current: 113.92,
          currentFmt: '¥113.92',
          previous: 114.01,
          previousFmt: '¥114.01'
        }, {
          name: 'Euro',
          current: 1.07,
          currentFmt: '$1.07',
          previous: 1.03,
          previousFmt: '$1.03'
        }, {
          name: 'Gold',
          current: 1213.901216236,
          currentFmt: '$1,213.90',
          previous: 1211.78123155,
          previousFmt: '$1,211.78'
        }];
      </script>
    </template>
  </demo-snippet>
</body>

</html>